--cpu Cortex-M3
"g13\startup_stm32f103xb.o"
"g13\main.o"
"g13\stm32f1xx_it.o"
"g13\stm32f1xx_hal_msp.o"
"g13\stm32f1xx_hal_gpio_ex.o"
"g13\stm32f1xx_hal_adc.o"
"g13\stm32f1xx_hal_adc_ex.o"
"g13\stm32f1xx_hal.o"
"g13\stm32f1xx_hal_rcc.o"
"g13\stm32f1xx_hal_rcc_ex.o"
"g13\stm32f1xx_hal_gpio.o"
"g13\stm32f1xx_hal_dma.o"
"g13\stm32f1xx_hal_cortex.o"
"g13\stm32f1xx_hal_pwr.o"
"g13\stm32f1xx_hal_flash.o"
"g13\stm32f1xx_hal_flash_ex.o"
"g13\stm32f1xx_hal_exti.o"
"g13\stm32f1xx_hal_tim.o"
"g13\stm32f1xx_hal_tim_ex.o"
"g13\stm32f1xx_hal_uart.o"
"g13\system_stm32f1xx.o"
"g13\delay.o"
"g13\font.o"
"g13\iic.o"
"g13\led.o"
"g13\oled.o"
"g13\bsp_key.o"
--library_type=microlib --strict --scatter "G13\G13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G13.map" -o G13\G13.axf